
worker_processes  4;

events {
    worker_connections  512;
}

http {
    server {
        listen       8080;

        location /exam {
            default_type 'text/plain';

            content_by_lua '
                local base64 = ngx.var.arg_request
                local str = ngx.decode_base64(base64)
                ngx.say(str)

                file = io.open("/var/nginx/exam.csv", "a")
                io.output(file)
                io.write(str)
                io.close(file)
            ';
        }
    }
}
